spring.datasource.url= jdbc:postgresql://ec2-23-21-50-120.compute-1.amazonaws.com:5432/d6808k10c8099j
spring.datasource.username=exmopzooyewhrv
spring.datasource.password=MxqD2Pudb6KbUroDoezn9gzqbY
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver