======================================================================
Models:
=======================================================================
Expense - (purchansedItems,amount,spentdate)Contains the all the expense details. 
User - User Information (name,emailId,MobileNumber)
Admin - (id and name) Monitor the all the Users and Expenses


=============================================================================
Module-Activities
=============================================================================
User can create and update the expense(within the month).
User can create his profile/account and update the same.
Admin can delete the users and expense records.
Admin can download the expense record sheets
==============================================================================